[VPCS]
vpcs_path = /usr/local/bin/vpcs

[IOU]
license_check = True
iouyap_path = /usr/local/bin/iouyap
iourc_path = /opt/gns3/.license/.iourc

[Dynamips]
ghost_ios_support = True
allocate_aux_console_ports = False
sparse_memory_support = True
dynamips_path = /usr/local/bin/dynamips
mmap_support = True

[Server]
images_path = /opt/gns3/images
symbols_path = /opt/gns3/symbols
auto_start = True
configs_path = /opt/gns3/configs
ubridge_path = ubridge
udp_start_port_range = 10000
allow_console_from_anywhere = False
port = 3080
projects_path = /opt/gns3/projects
console_start_port_range = 5000
additional_image_paths =
console_end_port_range = 10000
udp_end_port_range = 20000
report_errors = True
path = /usr/bin/gns3server
